# spbdotnet5

./: .gitignore  Dockerfile  Dockerfile.MaxTrimming  Dockerfile.NoTrimming  SpbDotNetCore5.sln  buildDockerimage.sh
DataAccessLayer/: ApplicationContextFactory.cs  DataAccessLayer.csproj  DbUpdater.cs  UserContext.cs
DataAccessLayer/Migrations/: 20210125030910_DbCreated.Designer.cs  20210125030910_DbCreated.cs  UserContextModelSnapshot.cs
DataAccessLayer/Models/: DbPhoneNumber.cs  DbUser.cs
SpbDotNetCore5/: Program.cs  SpbDotNetCore5.csproj  Startup.cs  appsettings.json  nlog.config  nlog.development.config  spbdotnet.pfx
SpbDotNetCore5/Controllers/: UsersController.cs
SpbDotNetCore5/Framework/: ExceptionHandlerAttribute.cs  FrameworkExceptions.cs
SpbDotNetCore5/Models/: DtoPhoneNumber.cs  DtoUser.cs  UserProfile.cs  UserSpec.cs
SpbDotNetCore5/Properties/: launchSettings.json
scripts/: buildDebPacket.sh  buildDebPacketTrimmed.sh  buildDebPacketTrimmedLinkMode.sh  buildDeb_at_sc.sh  buildDeb_at_sf.sh  buildDeb_mt_sc.sh  buildDeb_mt_sf.sh  buildDeb_no_sc.sh  buildDeb_no_sf.sh  publishToLinux.sh
spbdotnet5installer/DEBIAN/: control  postinst  postrm  preinst  prerm
