FROM mcr.microsoft.com/dotnet/sdk:5.0-alpine AS build

ARG dbhost=localhost
ARG dbport=5432
ARG UID=1001

WORKDIR /source

RUN apk update && apk upgrade && \
    apk add --no-cache bash git 
    
# download project and restore as distinct layers
RUN git clone https://github.com/lihtarovich/spbdotnet5 /source
RUN dotnet restore --runtime linux-musl-x64
RUN dotnet publish --runtime linux-musl-x64 -c Release -o /usr/bin/spbdotnet5/ --self-contained true --no-restore -p:PublishReadyToRun=true SpbDotNetCore5

# final stage/image
FROM mcr.microsoft.com/dotnet/runtime-deps:5.0-alpine-amd64

ARG dbhost=localhost
ARG dbport=5432
ARG UID=1001

WORKDIR /usr/bin/spbdotnet5
COPY --from=build /usr/bin/spbdotnet5 ./

RUN echo DBHOST: $dbhost, DBPORT: $dbport
#RUN mkdir -p /usr/bin/spbdotnet5/
RUN mkdir -p /var/log/spbdotnet5

RUN sed -i "s/Host=localhost/Host='$dbhost'/" /usr/bin/spbdotnet5/appsettings.json \
        && sed -i "s/Port=5432/Port=$dbport/" /usr/bin/spbdotnet5/appsettings.json

RUN addgroup -g $UID spbdotnet5 \
        && adduser -G spbdotnet5 -u $UID spbdotnet5 -D \
        && chown -R spbdotnet5:spbdotnet5 /usr/bin/spbdotnet5/ \
        && chmod -R 500 /usr/bin/spbdotnet5/ \
        && chown -R spbdotnet5:spbdotnet5 /var/log/spbdotnet5/
        
USER spbdotnet5

# See: https://github.com/dotnet/announcements/issues/20
# Uncomment to enable globalization APIs (or delete)
#ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
#RUN apk add --no-cache icu-libs
#ENV LC_ALL=en_US.UTF-8
#ENV LANG=en_US.UTF-8

# Add VOLUMEs to allow logs
#VOLUME  ["/var/log/spbdotnet5/"]

EXPOSE 5005/tcp

ENTRYPOINT ["/usr/bin/spbdotnet5/SpbDotNetCore5"]
